# mainnet

GOVERNANCE_ACCOUNT=
GOVERNANCE_MINTER=

## 2022/9/7 0:00:00 JST
GOVERMANCE_FIRST_MINT_TIMESTAMP=1662476400

# mile
TREASURY_VERSTER_TOKEN_ADDRESS=0x925d53524783fa6883de2fabccb1ec466ee4e20b
TREASURY_VERSTER_RECIPIENT=

TREASURY_VERSTER_AMOUNT=75000000000000000000000000
## 2021/9/7 0:00:00 JST
TREASURY_VERSTER_BEGIN=1630940400
TREASURY_VERSTER_CLIFF=1630940400
## 2024/9/7 0:00:00 JST
TREASURY_VERSTER_END=1725634800

INFURA_PROJECT_ID=
PRIVATE_KEY=
ETHERSCAN_API_KEY=SUYYR1N8AJTRXGAIFCYIRD15YPRJ7ME2Y6
